.cip-main{
  :global(.main-framework__header){
    border-bottom: 1px solid #ddd;
  }
  &:global(.cip-main-framework){
    --cip-main-header-bg: #fff;
  }
  :global(.main-framework--top__nav){
    //text-align: right;
    //flex-direction: row-reverse;
  }

  :global(.main-framework__aside){
    //margin-top: 1px;\
    box-shadow: none;
    border-right: 1px solid rgb(245,245,245);
  }
  :global(.header-bar){
    margin-left: 30px;
    :global(.el-link){
      color: #333;
    }
    :global(.el-link:hover){
      color: #333;
    }
  }
}
