.wrapper{
  position: relative;
  border: 1px solid #ddd;
  .example{
    padding: 20px 24px;
    background: #fff;
  }
  .handle{
    position: sticky;
    bottom: 0;
    background: #fff;
    padding: 0 24px 12px;
    text-align: right;
  }
  .code{
    border-top: 1px solid #ddd;
    padding: 20px 24px;
    background: #fff;
  }
}
