.wrapper{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  column-gap: 20px;
  background: rgb(245,245,245);
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  overflow: auto;
  .item{
    flex-grow: 2;
    width: calc(50% - 10px);
    flex-shrink: 0;
    background: #fff;
    padding: 20px;
  }
}
