.dr-equipment-radio{
  display: inline-flex;
  background: var(--cip-main-bg);
  border-radius: 4px;
  padding: 4px;
  &__option{
    font-size: 20px;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    &.is-active{
      background: @primary;
      color: #fff;
    }
    &+&{
      margin-left: 8px;
    }
  }
}
